# Build the application even if you have lint errors (only warns you). Super handy for development.
ESLINT_NO_DEV_ERRORS=true

# Doesn't open a new browser tab each time you start the app
BROWSER=none
