#Here is example .env file

#example database ip address
DATABASE_IP=127.0.0.1

#example database port
DATABASE_PORT=7842

#example database username
DATABASE_USER=postgres 

#example database password
DATABASE_PASSWORD=postgres

#example database name
DATABASE_NAME=postgres

#example server port
SERVER_PORT=4501

#set true to add fake data to database
ADD_FAKE_DATA=FALSE